{
  "name": "telefon-jako-kontroler",
  "version": "0.0.0",
  "description": "Telefon jako kontroler",
  "main": "server.js",
  "author": {
    "name": "dszym",
    "email": ""
  },
  "dependencies": {
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "shortid": "^2.2.6",
    "socket.io": "^1.4.8"
  }
}
